VITE_API_URL=fullstack-ecub-backend.vercel.app
REACT_APP_API_URL=fullstack-ecub-backend.vercel.app
REACT_APP_GEMINI_API_KEY = AIzaSyAmfv5ML6txGnCXH3-7AYD-UwT57yj3VmI
VITE_REACT_APP_GEMINI_API_KEY=AIzaSyAmfv5ML6txGnCXH3-7AYD-UwT57yj3VmI